{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es2017",
        // "dom" is there because:
        // https://github.com/DefinitelyTyped/DefinitelyTyped/issues/12044
        "lib": ["es2017", "dom"],
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "noFallthroughCasesInSwitch": true,
        "downlevelIteration":  true,
        "strict": true,
        "noImplicitReturns": true,
        "preserveSymlinks": true,
        "resolveJsonModule": true,
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*",
                "src/types/*"
            ]
        }
    },
    "include": [
        "src/**/*"
    ]
}